# This is the main configuration file for the application.
# ~~~~~

# https://www.playframework.com/documentation/latest/ScalaAkka#Configuration
akka.log-config-on-start = true
#akka.log-config-on-start = ${?CONFIG_DUMP}

appName="changeMe"

play {
  i18n {
    langs = [ "en" ]
    #langCookieSecure = true
    #langCookieHttpOnly = true
  }

  http {
    flash {
      #secure = true
      #httpOnly = true
    }

    parser.maxMemoryBuffer=2147483647

    session {
      #secure = true
      #httpOnly = true

      # Sets the max-age field of the cookie.
      # NOTE: this only sets when the browser will discard the cookie. Play will consider any
      # cookie value with a valid signature to be a valid session forever. To implement a server side session timeout,
      # put a timestamp in the session and check it at regular intervals to possibly expire it.
      maxAge = 1d

      # Sets the domain on the session cookie.
      #domain = "example.com"
    }
  }

  modules {
    enabled = ${play.modules.enabled} [
    ]

    disabled = ${play.modules.disabled} [
    ]
  }

  #server.netty.transport = native
}
