# You do not need to prefix routes or controller packages with the service name.
# Doing so, however, can make code management much easier.

->         /                      common.Routes
->         /b                     serviceB.Routes

GET        /help                  controllers.serviceA.ServiceAController.playHelp()
GET        /main                  controllers.serviceA.ServiceAController.main()
GET        /greet/:name           controllers.serviceA.ServiceAController.greet(name: String)

# Map static resources from the /public folder to the /assets URL path
GET        /assets/*file          controllers.Assets.at(path="/public", file)
