# This file is only used when the serviceA SBT subproject runs standalone provided that build.sbt contains a line like:
# javaOptions += "-Dconfig.resource=serviceA.application.conf"

include "application.conf"

play.http.router = serviceA.Routes

# Configuration settings specific to the serviceA project:
