# This file is only used when the common SBT subproject runs standalone provided that build.sbt contains a line like:
# javaOptions += "-Dconfig.resource=common.application.conf"

include "application.conf"

play.http.router = common.Routes

# Configuration settings specific to the common project:
